{
  "name": "circuit",
  "version": "0.1.0-alpha.2",
  "description": "Claude Code plugin that runs configurable developer workflows. Current wired state: `/circuit:run` classifies free-form tasks into the current router-supported workflows (`explore`, `review`, `fix`, or `build`) and invokes the selected workflow through the direct `./bin/circuit-next` launcher; `/circuit:explore`, `/circuit:review`, `/circuit:fix`, and `/circuit:build` remain explicit workflow commands. Future phases add `migrate`, `sweep`, and user-authored custom workflows with per-step model + reasoning-effort + skills configuration.",
  "author": {
    "name": "Pete Petrash"
  },
  "keywords": ["workflow", "automation", "circuit-next", "phase-2"]
}
